<mxfile host="65bd71144e">
    <diagram id="56hLPUKlZafv04a-62ia" name="Page-1">
        <mxGraphModel dx="651" dy="410" grid="1" gridSize="9" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="" style="edgeStyle=none;html=1;" parent="1" source="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="BEGIN" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="20" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="END" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="20" y="320" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;" parent="1" source="4" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Input A B&amp;nbsp; C" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#2D7600;fillColor=#60a917;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="20" y="80" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=none;html=1;" parent="1" source="6" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="D= A+B+C/3" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="20" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=none;html=1;" parent="1" source="8" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Display D" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#2D7600;fillColor=#60a917;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="20" y="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;" parent="1" source="11" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="BEGIN" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="468" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;" parent="1" source="12" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Input&amp;nbsp; $" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#2D7600;fillColor=#60a917;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="468" y="80" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=none;html=1;" parent="1" source="14" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="VND= $*23000" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="468" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=none;html=1;" parent="1" source="16" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Display VND" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#2D7600;fillColor=#60a917;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="468" y="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="END" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="468" y="320" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=none;html=1;" parent="1" source="20" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="BEGIN" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="897" y="9" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;" parent="1" source="21" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Input A B&amp;nbsp; C" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#2D7600;fillColor=#60a917;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="897" y="89" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;html=1;" parent="1" source="23" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="A= MAX" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="897" y="169" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=none;html=1;" parent="1" source="25" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="edgeStyle=none;html=1;" parent="1" source="25" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="B&amp;gt;A" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#B09500;fillColor=#e3c800;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="917" y="249" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="28" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1127" y="359" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1127" y="349"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="B= MAX" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="1067" y="249" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="True" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="997" y="239" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="edgeStyle=none;html=1;" parent="1" source="31" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="C&amp;gt;B" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#B09500;fillColor=#e3c800;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="917" y="329" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Flase" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="905" y="294" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=none;html=1;" parent="1" source="35" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Display MAX" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#2D7600;fillColor=#60a917;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="897" y="401" width="120" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="38" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="807" y="449" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="807" y="417"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="C= MAX" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="747" y="329" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="True" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="867" y="324" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=none;html=1;" parent="1" source="43" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="273.5" y="647" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="BEGIN" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="213.5" y="567" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="END" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="897" y="467" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="edgeStyle=none;html=1;" parent="1" source="48" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="273.5" y="728" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="Input N&lt;br&gt;Input a1,a2...an" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#2D7600;fillColor=#60a917;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="208.5" y="648" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="417" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" target="35">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="957" y="369" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="418" value="Flase" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="909" y="369" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="424" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="421" target="423">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="421" value="a1= MAX&lt;br&gt;i=1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="208.5" y="731" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="426" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="423">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="268.5" y="909" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="439" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="423" target="438">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="423" value="if i &amp;lt; N" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#B09500;fillColor=#e3c800;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="216.25" y="810" width="104.5" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="448" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="427">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="783" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="9" y="936"/>
                            <mxPoint x="9" y="783"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="427" value="a=a1+1" style="whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="36" y="909" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="454" style="edgeStyle=none;html=1;" edge="1" parent="1" source="438">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="324" y="1089" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="450" y="1089"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="438" value="DISPLAY MAX" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="393" y="807" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="440" value="False" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="320.75" y="807" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="441" value="True" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="260.75" y="867" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="447" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="444" target="427">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="457" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="444" target="456">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="444" value="if ai &amp;gt;MAX" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#B09500;fillColor=#e3c800;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="216.25" y="909" width="104.5" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="450" value="END" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="203.5" y="1071" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="488" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="452" target="455">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="452" value="BEGIN" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="662" y="582" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="474" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="453" target="463">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="453" value="Input&amp;nbsp; N" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#2D7600;fillColor=#60a917;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="657" y="654" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="472" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="455" target="465">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="475" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="455" target="461">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="455" value="if N=&amp;gt;75" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#B09500;fillColor=#e3c800;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="669.75" y="723" width="104.5" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="459" style="edgeStyle=none;html=1;" edge="1" parent="1" source="456">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="90" y="972" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="90" y="1020"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="456" value="MAX=ai" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="208.5" y="990" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="458" value="True" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="260.75" y="960" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="460" value="False" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="156.25" y="909" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="495" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="461" target="489">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1064" y="753"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="461" value="DISPLAY C" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="831" y="730" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="476" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="463" target="464">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="463" value="if N=&amp;gt;60" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#B09500;fillColor=#e3c800;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="669.75" y="798" width="104.5" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="496" style="edgeStyle=none;html=1;entryX=0.425;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="464" target="489">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1055" y="825"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="464" value="DISPLAY B" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="831" y="805" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="473" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="465" target="469">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="477" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="465" target="466">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="465" value="if N=&amp;gt;45" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#B09500;fillColor=#e3c800;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="669.75" y="879" width="104.5" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="497" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.675;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="466" target="489">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="466" value="DISPLAY C" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="831" y="886" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="478" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="467" target="468">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="467" value="if N=&amp;gt;35" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#B09500;fillColor=#e3c800;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="669.75" y="957" width="104.5" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="498" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.46;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="468" target="489">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1058" y="985"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="468" value="DISPLAY D" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="831" y="965" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="499" style="edgeStyle=none;html=1;entryX=0.647;entryY=1.096;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="469" target="489">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1082" y="1072"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="469" value="DISPLAY E" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="662" y="1052" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="479" value="True" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="771" y="723" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="481" value="True" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="771" y="798" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="482" value="True" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="771" y="876" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="483" value="True" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="771" y="957" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="484" value="False" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="657" y="768" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="485" value="False" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="662" y="849" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="486" value="False" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="669.75" y="926" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="487" value="False" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="671" y="1011" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="489" value="END" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="1004" y="879" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="502" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="500" target="501">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="500" value="BEGIN" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="200.75" y="1224" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="507" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="501" target="506">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="501" value="Input&amp;nbsp; Year" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#2D7600;fillColor=#60a917;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="195.75" y="1296" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="506" value="if Year/4==0" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#B09500;fillColor=#e3c800;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="208.5" y="1368" width="104.5" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="508" value="if Year/4==0" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#B09500;fillColor=#e3c800;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="208.5" y="1458" width="104.5" height="54" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>