*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
.navibar{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    font-family: 'Noto Sans Mono', monospace;
    font-weight: 400;
    background-color: white;
    position: fixed;
    justify-content: space-evenly;
    z-index: 10;
    /* position: absolute; */
    
}
.logo-left img {
    width: 70px;
    height: 70px;
}
.navi-center{
    display: block;
}
.navi-center ul{
    list-style-type: none; 
    gap: 50px;
    align-items: center;
    margin: 0;
    padding: 0;

}

.navi-center ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    
}

.dropdown-menu{
    width: 200px;
}
.right-search {
    position: relative;
}
.right-search input {
    width: 300px;
    height: 35px;
    border-radius: 10px;
    border: none;
    box-shadow: 1px 1px 5px rgb(214, 211, 211);
    padding: 10px;
}

.right-search i {
    position: absolute;
    left: 270px;
    top: 9px;   
}

.right-search .fa-magnifying-glass{
    font-size: 18px;
}

.menu-right{
    display: flex;
    gap: 20px;
    align-items: center;
}
.menu-right i {
    font-size: 25px;
    color: black;
    
}
.position-absolute{
    top: 0;
    font-size: 10px;
    text-align: center;
    padding-top: 3px;
    color: rgb(255, 255, 255);
    background-color: red;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    font-family: 'Times New Roman', Times, serif;
}
.carousel-control-next, .carousel-control-prev{
    width: 5% !important;
}

.carousel-item video{
    width: 100%;
    height: 100%;
}
.carousel{
    position: relative;
}
.caption{
    position: absolute;
    top: 460px;
    left: 350px;

}
.caption-image-1 h1{
    font-size: 80px;
    font-family: 'Alfa Slab One';
    letter-spacing: 30px;
    color: rgb(37, 36, 36);
}
.caption-image-2 h1{
    font-size: 80px;
    font-family: 'Alfa Slab One';
    letter-spacing: 30px;
    color: rgb(243, 195, 195);
}

.caption-image-3 h1{
    font-size: 80px;
    font-family: 'Alfa Slab One';
    letter-spacing: 30px;
    color: rgb(150, 194, 116);
}

.container{
    margin: 50px auto;
}
.pagination{
    justify-content: flex-end;
}
.content-caption {
    margin: auto;
    text-align: center;
    font-family: 'Alfa Slab One';
    
}

.content-caption h3 {
    font-size: 50px;
    margin: 20px auto;
    letter-spacing: 2px;
}

.content-caption p{
    font-size: 16px;
    font-family: 'Noto Sans Mono', monospace;
    font-weight: 400;
}

.content-caption button{
    width: 200px;
    height: 50px;
    border: none;
    background-color: black;
    color: white;

}
.list-image{
    margin-top: 50px;
}

.col a{
    text-decoration: none;
    text-align: center;

}

.card-title{
    font-family: 'Noto Sans Mono';
    font-weight: 600;
    font-size: 25px;
}

.card-title-spaper{
    font-family: 'Noto Sans Mono';
    font-weight: 600;
    font-size: 16px;
}
.spaper{
    border: none !important;

}
.spaper img{
    height: 400px;
    object-fit: cover;

}
.box-image{
    display: grid;
    grid-template-columns: 60% 39%;
    gap: 10px;
 

}


.box-image-1{
    height: 100%;
    display: grid;
    gap: 10px;
   
}
.box-image-2{
    height: 100%;
    display: flex;

}
.box-image-small img {
    width: 100%;
}

.accessory {
    border: 5px solid rgb(50, 66, 37);
    border-radius: 5px;
    margin: auto;
  }

  .notify{
    height: 150px;
    background-color: rgb(243, 76, 76);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
 
  }

  .notify-content{
    display: flex;
    gap: 15px;
    color: white;
    justify-content: center;
    font-size: 15px;
    line-height: 1px;
  }

  .icon-i i {
    font-size: 40px;
  }

.card{
    box-shadow: 1px 1px 5px rgb(218, 217, 217);
}



.card-text{
    font-size: 14px;
}

.shoes-list-sale{
    position: relative;
}
.onsale{
    position: absolute;
    left: 10px;
    top: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: red;
    color: white;
    text-align: center;
    padding-top: 6px;

}
.fa-heart{
    font-size: 25px;
    position: absolute;
    top: 10px;
    left: 10px;
}

.icon-carts i {
    font-size: 25px;
    position: absolute;
    top: 10px;
    right: 10px;
}


footer {
    width: 100%;
    display: grid;
    grid-template-columns:repeat(5, 1fr);
    gap: 20px;
    justify-items: center;
    line-height: 40px;
    padding-top: 40px;
    background-color: black;
    color: white;
    font-family: 'Noto Sans Mono';  
    position: relative;
    
}
footer ul {
    list-style-type: none;
}

.box-image-small:hover{
    transform: scale(0.8);
    transition: 0.5s;
}

.card-body{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-body-spaper{
    padding: 10px 10px;
}

.icon-carts i:hover{
    transform: scale(1.3);
    transition: 0.5s;
}

.icon-carts:hover{
    background-color: red;
}

.navibar .fa-list{
    display: none;
}

.map{
    position: absolute;
    top: 25px;
    right: 25px;
}

iframe{
    width: 300px;
    height: 250px;
}

.footer-right ul{
    width: 100%;
    display: flex;
    gap: 40px;
}

.user-email{
    font-size: 16px;
    font-style: italic;
    border: none;
    background-color: white;
    color: rgb(2, 2, 2);
    
}

.btn-logout{
    font-size: 12px;
    font-style: italic;
    text-align: center;
    padding-top: 2px;
    border: none;
    width: 90px;
    height: 25px;
    color:white;
    background: rgb(141, 139, 139);
    font-family:Arial, Helvetica, sans-serif;
}
i{
    cursor: pointer;
  }
  

  /* Mui ten lÃªn dau trang */
#myBtn {
    display: none;
    position: fixed;
    bottom: 60px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #fff;
    border: 2px solid #5483db;
    cursor: pointer;
    border-radius: 30px;
    opacity: 1;
    }
     
    #myBtn:hover {
    background-color: #f1f1f1;
    }

@media (max-width : 1300px) {
    

    
    
    .navibar{
        font-size: 10px;
 
    }

    .logo-left img {
        width: 50px;
        height: 50px;
    }

    .dropdown-item{
        font-size: 10px;
    }
    .navi-center{
        display: block;
    }



    .caption{
        position: absolute;
        top: 250px;
        left: 100px;
    }

    .caption h1 {
        font-size: 40px;
    }

 
    .content-footer ul li {
        font-size: 10px;
    }
    .icon-i i {
        font-size: 20px;
      }
      .notify-content{
        gap: 10px;
        font-size: 10px;
      }
    

}

@media (max-width : 875px) {
    .col{
       width: 30% !important;
    }
    .navibar{
        justify-content:space-between;
        padding:0px 30px;
    }
    
    .navibar .fa-list{
        display: block;
        font-size: 25px;
      
    }
    .navi-center, .menu-right{
        display: none;
    }

    .nav-underline{
        position: absolute;
        flex-direction: column;
        background-color: white;
        top: 50px;
        right: 0;
    
    }

    .navi-center ul{
        width: 30%;
    
    }

    .content-caption h3 {
        font-size: 20px;
        margin: 20px auto;
        letter-spacing: 2px;
    }
    
    .content-caption p{
        font-size: 12px;
        font-weight: 400;
    }

    .caption{
        top: 200px;
        left: 100px;
    }

    .caption h1 {
        font-size: 20px;
    }
    .caption p {
        font-size: 10px;
    }

    iframe{
       display: none;
    }

    .content-footer ul li {
        font-size: 10px;
    }
    .icon-i i {
        font-size: 15px;
      }
      .notify-content{
        gap: 10px;
        font-size: 10px;
      }

      .notify{
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: center;
        gap: 10px;
        align-content: center;
     
      }
      .footer-right ul{
        flex-direction: column;
 
    }
    

}

@media (max-width : 400px){
    .col{
        width: 50% !important;
     }

     .card-body-spaper{
        font-size: 10px;
     }
}