<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input,
      button {
        padding: 10px;
        margin-bottom: 20px;
      }
      hr {
        margin-bottom: 20px;
      }
      table,
      tr {
        border: 1px solid;
        border-collapse: collapse;
        width: 100%;
      }
      th {
        text-align: center;
        border: 1px solid;
      }
      td {
        text-align: center;
        border: 1px solid;
      }
   

      table input {
        border: none;
        outline: none;
      }
      button:hover {
        background-color: rgb(145, 142, 142);
      }
      #btn-update {
        display: none;
      }
    </style>
  </head>
  <body>
    <section class="card">
      <input type="text" placeholder="Add new product" id="add-product" />
      <button onclick="handleAdd()" id="btn-add">Add</button>
      <button id="btn-update">Update</button>
      <br />
      <hr />
      <table cellpadding="20" >
        <tr>
          <th>Stt</th>
          <th>Product name</th>
          <th colspan="2">Action</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Sony Xperia</td>
          <td><button onclick="handleEdit()">Edit</button></td>
          <td><button onclick="handleDelete()">Delete</button></td>
        </tr>
      </table>
    </section>
    <script src="scrip.js"></script>
  </body>
</html>